[gd_scene load_steps=28 format=3 uid="uid://dc2ixaiwf4q57"]

[ext_resource type="Script" path="res://Scenes/character_body_3d.gd" id="1_6o1y1"]
[ext_resource type="PackedScene" uid="uid://bvay5j3aig3on" path="res://Prefabs/CeilingLightSmall.tscn" id="2_lrmd0"]
[ext_resource type="PackedScene" uid="uid://bkcuotajcd6lb" path="res://Prefabs/Hallway.tscn" id="2_ovg38"]
[ext_resource type="Script" path="res://Scripts/FlickeringLight.gd" id="2_ucuu6"]
[ext_resource type="PackedScene" uid="uid://buf75vkc1omkq" path="res://Prefabs/HallwayEndcap.tscn" id="3_6q4ha"]
[ext_resource type="Texture2D" uid="uid://bp53sdafv645s" path="res://particle_sprite_smoke.webp" id="5_twpu3"]
[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/PGSpawner.gd" id="6_g5vuk"]
[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/PGSpawn.gd" id="7_gymk0"]
[ext_resource type="PackedScene" uid="uid://cxhingru4d0sv" path="res://Prefabs/TrashPile_PG.tscn" id="9_44wwj"]
[ext_resource type="PackedScene" uid="uid://d0tfn7f3xdcsq" path="res://Prefabs/TrashPile2_PG.tscn" id="10_3kctx"]
[ext_resource type="PackedScene" uid="uid://c0ynhfafiykuw" path="res://Prefabs/TrashPile3_PG.tscn" id="11_2ovrh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_op884"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0rsf"]

[sub_resource type="Gradient" id="Gradient_ystx4"]
offsets = PackedFloat32Array(0, 0.1, 0.5, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v0kx3"]
gradient = SubResource("Gradient_ystx4")

[sub_resource type="Curve" id="Curve_18t4b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.501859), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gf8a3"]
curve = SubResource("Curve_18t4b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kctjm"]
emission_shape_scale = Vector3(26, 4, 4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -0.2, 0.2)
scale_curve = SubResource("CurveTexture_gf8a3")
color_ramp = SubResource("GradientTexture1D_v0kx3")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 0.05
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q70y4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)
albedo_texture = ExtResource("5_twpu3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_wa3qr"]
lightmap_size_hint = Vector2i(3, 3)
material = SubResource("StandardMaterial3D_q70y4")
size = Vector2(0.1, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b15bl"]
sky_top_color = Color(0.0544832, 0.0744274, 0.10216, 1)
sky_horizon_color = Color(0.0572092, 0.0772601, 0.103993, 1)
ground_bottom_color = Color(0.0815362, 0.10587, 0.138312, 1)
ground_horizon_color = Color(0.0922162, 0.118417, 0.15335, 1)

[sub_resource type="Sky" id="Sky_qg05s"]
sky_material = SubResource("ProceduralSkyMaterial_b15bl")

[sub_resource type="Environment" id="Environment_opf70"]
background_mode = 2
sky = SubResource("Sky_qg05s")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.267944
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.989398, 0.987416, 0.872469, 1)
volumetric_fog_emission = Color(0.0923971, 0.0923971, 0.092397, 1)

[sub_resource type="Resource" id="Resource_a1bpr"]
script = ExtResource("7_gymk0")
object = ExtResource("9_44wwj")
weight = 1

[sub_resource type="Resource" id="Resource_mdcq5"]
script = ExtResource("7_gymk0")
object = ExtResource("10_3kctx")
weight = 1

[sub_resource type="Resource" id="Resource_eyts2"]
script = ExtResource("7_gymk0")
object = ExtResource("11_2ovrh")
weight = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_g1b6k"]
size = Vector3(48, 3, 2)

[node name="root" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -18, 0, 0)
script = ExtResource("1_6o1y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_op884")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_m0rsf")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 1.5, 0)
keep_aspect = 0
fov = 60.0

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 200
lifetime = 5.0
preprocess = 2.5
fixed_fps = 20
visibility_aabb = AABB(-32, -4, -4, 64, 8, 8)
process_material = SubResource("ParticleProcessMaterial_kctjm")
draw_pass_1 = SubResource("QuadMesh_wa3qr")

[node name="Hallway" type="Node3D" parent="."]

[node name="Hallway" parent="Hallway" instance=ExtResource("2_ovg38")]

[node name="Hallway2" parent="Hallway" instance=ExtResource("2_ovg38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Hallway3" parent="Hallway" instance=ExtResource("2_ovg38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="HallwayEndcap" parent="Hallway" instance=ExtResource("3_6q4ha")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21, 0, 0)

[node name="HallwayEndcap2" parent="Hallway" instance=ExtResource("3_6q4ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="CeilingLight_Small2" parent="Lights" instance=ExtResource("2_lrmd0")]

[node name="CeilingLight_Small5" parent="Lights" node_paths=PackedStringArray("light") instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("2_ucuu6")
light = NodePath("SpotLight3D")

[node name="CeilingLight_Small6" parent="Lights" instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="CeilingLight_Small3" parent="Lights" instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="SpotLight3D" parent="Lights/CeilingLight_Small3" index="1"]
visible = false

[node name="CeilingLight_Small4" parent="Lights" node_paths=PackedStringArray("light") instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
script = ExtResource("2_ucuu6")
light = NodePath("SpotLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource("Environment_opf70")

[node name="PGSpawner" type="Node3D" parent="."]
script = ExtResource("6_g5vuk")
bounds = AABB(0, 0, 0, 48, 1, 6)
min_spawns = 40.0
max_spawns = 60.0
objects = Array[ExtResource("7_gymk0")]([SubResource("Resource_a1bpr"), SubResource("Resource_mdcq5"), SubResource("Resource_eyts2")])
collision_mask = 32768

[node name="TrashPile" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.402659, 0, 0.91535, 0, 1, 0, -0.91535, 0, -0.402659, -11.8895, 0, -2.90261)

[node name="@StaticBody3D@20366" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.314922, 0, 0.949118, 0, 1, 0, -0.949118, 0, -0.314922, 2.07376, 0, 1.5725)

[node name="@StaticBody3D@20367" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.965426, 0, 0.260677, 0, 1, 0, -0.260677, 0, 0.965426, 13.1308, 0, 1.90082)

[node name="@StaticBody3D@20368" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.367408, 0, -0.93006, 0, 1, 0, 0.93006, 0, 0.367408, 7.55847, 0, -2.74327)

[node name="@StaticBody3D@20369" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.133299, 0, -0.991076, 0, 1, 0, 0.991076, 0, -0.133299, 11.8132, 0, 1.73117)

[node name="@StaticBody3D@20374" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.641066, 0, 0.767485, 0, 1, 0, -0.767485, 0, -0.641066, 16.4496, 0, 2.0965)

[node name="@StaticBody3D@20375" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.929096, 0, -0.36984, 0, 1, 0, 0.36984, 0, -0.929096, -0.985448, 0, -2.71542)

[node name="@StaticBody3D@20378" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.729682, 0, -0.683787, 0, 1, 0, 0.683787, 0, -0.729682, 13.764, 0, 2.4761)

[node name="@StaticBody3D@20379" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.0407526, 0, -0.999169, 0, 1, 0, 0.999169, 0, -0.0407526, -20.9305, 0, -1.39669)

[node name="@StaticBody3D@20381" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.985269, 0, 0.171014, 0, 1, 0, -0.171014, 0, 0.985269, 14.481, 0, 1.85225)

[node name="@StaticBody3D@20383" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.437663, 0, -0.899139, 0, 1, 0, 0.899139, 0, -0.437663, -0.0859962, 0, -2.30354)

[node name="@StaticBody3D@20385" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.546514, 0, -0.83745, 0, 1, 0, 0.83745, 0, -0.546514, 11.5284, 0, -1.91482)

[node name="@StaticBody3D@20390" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.990044, 0, 0.14076, 0, 1, 0, -0.14076, 0, -0.990044, 10.6037, 0, 2.6732)

[node name="@StaticBody3D@20400" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.449438, 0, 0.893311, 0, 1, 0, -0.893311, 0, -0.449438, -7.10193, 0, 2.39071)

[node name="@StaticBody3D@20402" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.993146, 0, -0.116877, 0, 1, 0, 0.116877, 0, -0.993146, -7.7675, 0, 2.5746)

[node name="@StaticBody3D@20409" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.0476525, 0, 0.998864, 0, 1, 0, -0.998864, 0, 0.0476525, 8.77245, 0, 2.96666)

[node name="@StaticBody3D@20411" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.0527504, 0, -0.998608, 0, 1, 0, 0.998608, 0, 0.0527504, 1.20672, 0, -2.23618)

[node name="@StaticBody3D@20414" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.669793, 0, 0.742548, 0, 1, 0, -0.742548, 0, 0.669793, -1.71215, 0, -2.5504)

[node name="@StaticBody3D@20415" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.982775, 0, 0.184808, 0, 1, 0, -0.184808, 0, 0.982775, -21.5798, 0, -1.42944)

[node name="@StaticBody3D@20416" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.195917, 0, 0.980621, 0, 1, 0, -0.980621, 0, 0.195917, 23.1433, 0, -2.66093)

[node name="@StaticBody3D@20419" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.763661, 0, 0.645618, 0, 1, 0, -0.645618, 0, 0.763661, 13.4306, 0, 2.68873)

[node name="@StaticBody3D@20420" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.427831, 0, 0.903859, 0, 1, 0, -0.903859, 0, -0.427831, 9.80679, 0, 2.53079)

[node name="@StaticBody3D@20421" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.61763, 0, -0.786469, 0, 1, 0, 0.786469, 0, 0.61763, -10.3922, 0, 2.89297)

[node name="@StaticBody3D@20422" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.993212, 0, 0.116317, 0, 1, 0, -0.116317, 0, 0.993212, 9.76948, 0, -1.61264)

[node name="@StaticBody3D@20424" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.920917, 0, 0.389758, 0, 1, 0, -0.389758, 0, 0.920917, -5.28319, 0, 2.10824)

[node name="@StaticBody3D@20425" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.645374, 0, -0.763866, 0, 1, 0, 0.763866, 0, 0.645374, -15.3112, 0, 1.86489)

[node name="@StaticBody3D@20426" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.29027, 0, 0.956945, 0, 1, 0, -0.956945, 0, -0.29027, 7.82538, 0, 1.8606)

[node name="@StaticBody3D@20429" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.0961011, 0, 0.995372, 0, 1, 0, -0.995372, 0, 0.0961011, -22.895, 0, -2.99101)

[node name="@StaticBody3D@20430" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.756947, 0, -0.653476, 0, 1, 0, 0.653476, 0, -0.756947, -9.54158, 0, -2.17268)

[node name="@StaticBody3D@20431" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.62394, 0, -0.781473, 0, 1, 0, 0.781473, 0, 0.62394, 3.53847, 0, -2.1356)

[node name="@StaticBody3D@20432" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.707399, 0, -0.706814, 0, 1, 0, 0.706814, 0, 0.707399, -4.68675, 0, 1.85848)

[node name="@StaticBody3D@20434" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.467949, 0, -0.883755, 0, 1, 0, 0.883755, 0, -0.467949, 17.472, 0, 2.99473)

[node name="@StaticBody3D@20436" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.64747, 0, -0.762091, 0, 1, 0, 0.762091, 0, 0.64747, -16.4311, 0, 2.34972)

[node name="@StaticBody3D@20441" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.260776, 0, -0.965399, 0, 1, 0, 0.965399, 0, -0.260776, 14.1948, 0, 2.8728)

[node name="@StaticBody3D@20442" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.647585, 0, -0.761993, 0, 1, 0, 0.761993, 0, 0.647585, 9.7293, 0, 2.21385)

[node name="@StaticBody3D@20444" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.0566844, 0, -0.998392, 0, 1, 0, 0.998392, 0, -0.0566844, -17.8752, 0, 2.49833)

[node name="@StaticBody3D@20445" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.723563, 0, -0.690258, 0, 1, 0, 0.690258, 0, -0.723563, -14.8087, 0, 2.79523)

[node name="@StaticBody3D@20449" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.837939, 0, -0.545764, 0, 1, 0, 0.545764, 0, -0.837939, -9.89091, 0, 2.93558)

[node name="@StaticBody3D@20455" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.546314, 0, 0.83758, 0, 1, 0, -0.83758, 0, 0.546314, 13.4077, 0, -2.31588)

[node name="@StaticBody3D@20457" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.679848, 0, 0.733353, 0, 1, 0, -0.733353, 0, 0.679848, 22.952, 0, 2.56416)

[node name="@StaticBody3D@20461" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.359778, 0, 0.933038, 0, 1, 0, -0.933038, 0, -0.359778, 11.6263, 0, -2.22906)

[node name="@StaticBody3D@20462" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.117602, 0, -0.993061, 0, 1, 0, 0.993061, 0, -0.117602, 12.2475, 0, 1.6139)

[node name="@StaticBody3D@20463" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.0912566, 0, 0.995827, 0, 1, 0, -0.995827, 0, -0.0912566, 14.822, 0, -2.68195)

[node name="@StaticBody3D@20465" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.984697, 0, 0.174278, 0, 1, 0, -0.174278, 0, 0.984697, 12.664, 0, 1.98873)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_g1b6k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0562, 1.29787, 0)
visible = false

[editable path="Lights/CeilingLight_Small5"]
[editable path="Lights/CeilingLight_Small3"]
[editable path="Lights/CeilingLight_Small4"]
