[gd_scene load_steps=28 format=3 uid="uid://dc2ixaiwf4q57"]

[ext_resource type="Script" path="res://Scenes/character_body_3d.gd" id="1_6o1y1"]
[ext_resource type="PackedScene" uid="uid://bvay5j3aig3on" path="res://Prefabs/CeilingLightSmall.tscn" id="2_lrmd0"]
[ext_resource type="PackedScene" uid="uid://bkcuotajcd6lb" path="res://Prefabs/Hallway.tscn" id="2_ovg38"]
[ext_resource type="Script" path="res://Scripts/FlickeringLight.gd" id="2_ucuu6"]
[ext_resource type="PackedScene" uid="uid://buf75vkc1omkq" path="res://Prefabs/HallwayEndcap.tscn" id="3_6q4ha"]
[ext_resource type="Texture2D" uid="uid://bp53sdafv645s" path="res://particle_sprite_smoke.webp" id="5_twpu3"]
[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/PGSpawner.gd" id="6_g5vuk"]
[ext_resource type="Script" path="res://Scripts/ProceduralGeneration/PGSpawn.gd" id="7_gymk0"]
[ext_resource type="PackedScene" uid="uid://cxhingru4d0sv" path="res://Prefabs/TrashPile_PG.tscn" id="9_44wwj"]
[ext_resource type="PackedScene" uid="uid://d0tfn7f3xdcsq" path="res://Prefabs/TrashPile2_PG.tscn" id="10_3kctx"]
[ext_resource type="PackedScene" uid="uid://c0ynhfafiykuw" path="res://Prefabs/TrashPile3_PG.tscn" id="11_2ovrh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_op884"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0rsf"]

[sub_resource type="Gradient" id="Gradient_ystx4"]
offsets = PackedFloat32Array(0, 0.1, 0.5, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v0kx3"]
gradient = SubResource("Gradient_ystx4")

[sub_resource type="Curve" id="Curve_18t4b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.501859), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gf8a3"]
curve = SubResource("Curve_18t4b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kctjm"]
emission_shape_scale = Vector3(26, 4, 4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -0.2, 0.2)
scale_curve = SubResource("CurveTexture_gf8a3")
color_ramp = SubResource("GradientTexture1D_v0kx3")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 0.05
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q70y4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)
albedo_texture = ExtResource("5_twpu3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_wa3qr"]
lightmap_size_hint = Vector2i(3, 3)
material = SubResource("StandardMaterial3D_q70y4")
size = Vector2(0.1, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b15bl"]
sky_top_color = Color(0.0544832, 0.0744274, 0.10216, 1)
sky_horizon_color = Color(0.0572092, 0.0772601, 0.103993, 1)
ground_bottom_color = Color(0.0815362, 0.10587, 0.138312, 1)
ground_horizon_color = Color(0.0922162, 0.118417, 0.15335, 1)

[sub_resource type="Sky" id="Sky_qg05s"]
sky_material = SubResource("ProceduralSkyMaterial_b15bl")

[sub_resource type="Environment" id="Environment_opf70"]
background_mode = 2
sky = SubResource("Sky_qg05s")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.267944
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.989398, 0.987416, 0.872469, 1)
volumetric_fog_emission = Color(0.0923971, 0.0923971, 0.092397, 1)

[sub_resource type="Resource" id="Resource_a1bpr"]
script = ExtResource("7_gymk0")
object = ExtResource("9_44wwj")
weight = 1

[sub_resource type="Resource" id="Resource_mdcq5"]
script = ExtResource("7_gymk0")
object = ExtResource("10_3kctx")
weight = 1

[sub_resource type="Resource" id="Resource_eyts2"]
script = ExtResource("7_gymk0")
object = ExtResource("11_2ovrh")
weight = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_g1b6k"]
size = Vector3(48, 3, 2)

[node name="root" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -18, 0, 0)
script = ExtResource("1_6o1y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_op884")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_m0rsf")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 1.5, 0)
keep_aspect = 0
fov = 60.0

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 200
lifetime = 5.0
preprocess = 2.5
fixed_fps = 20
visibility_aabb = AABB(-32, -4, -4, 64, 8, 8)
process_material = SubResource("ParticleProcessMaterial_kctjm")
draw_pass_1 = SubResource("QuadMesh_wa3qr")

[node name="Hallway" type="Node3D" parent="."]

[node name="Hallway" parent="Hallway" instance=ExtResource("2_ovg38")]

[node name="Hallway2" parent="Hallway" instance=ExtResource("2_ovg38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Hallway3" parent="Hallway" instance=ExtResource("2_ovg38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="HallwayEndcap" parent="Hallway" instance=ExtResource("3_6q4ha")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21, 0, 0)

[node name="HallwayEndcap2" parent="Hallway" instance=ExtResource("3_6q4ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="CeilingLight_Small2" parent="Lights" instance=ExtResource("2_lrmd0")]

[node name="CeilingLight_Small5" parent="Lights" node_paths=PackedStringArray("light") instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("2_ucuu6")
light = NodePath("SpotLight3D")

[node name="CeilingLight_Small6" parent="Lights" instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="CeilingLight_Small3" parent="Lights" instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="SpotLight3D" parent="Lights/CeilingLight_Small3" index="1"]
visible = false

[node name="CeilingLight_Small4" parent="Lights" node_paths=PackedStringArray("light") instance=ExtResource("2_lrmd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
script = ExtResource("2_ucuu6")
light = NodePath("SpotLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource("Environment_opf70")

[node name="PGSpawner" type="Node3D" parent="."]
script = ExtResource("6_g5vuk")
bounds = AABB(0, 0, 0, 48, 1, 6)
min_spawns = 40.0
max_spawns = 60.0
objects = Array[ExtResource("7_gymk0")]([SubResource("Resource_a1bpr"), SubResource("Resource_mdcq5"), SubResource("Resource_eyts2")])
collision_mask = 32768

[node name="TrashPile" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.454294, 0, -0.890852, 0, 1, 0, 0.890852, 0, -0.454294, 12.6223, 0, 2.28767)

[node name="@StaticBody3D@39022" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.999733, 0, -0.0230898, 0, 1, 0, 0.0230898, 0, -0.999733, -7.25822, 0, 1.92157)

[node name="@StaticBody3D@39029" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.835379, 0, -0.549674, 0, 1, 0, 0.549674, 0, 0.835379, -2.84613, 0, 1.96967)

[node name="@StaticBody3D@39032" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.285206, 0, -0.958466, 0, 1, 0, 0.958466, 0, 0.285206, 14.4272, 0, -1.45824)

[node name="@StaticBody3D@39033" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.948015, 0, 0.318226, 0, 1, 0, -0.318226, 0, 0.948015, 0.479496, 0, 2.80581)

[node name="@StaticBody3D@39034" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.997077, 0, 0.0764058, 0, 1, 0, -0.0764058, 0, -0.997077, 15.9302, 0, 2.39262)

[node name="@StaticBody3D@39035" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.799905, 0, 0.600127, 0, 1, 0, -0.600127, 0, -0.799905, -19.5449, 0, -2.1725)

[node name="@StaticBody3D@39036" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.143156, 0, 0.9897, 0, 1, 0, -0.9897, 0, 0.143156, -12.5998, 0, -1.67641)

[node name="@StaticBody3D@39039" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.553621, 0, -0.832769, 0, 1, 0, 0.832769, 0, -0.553621, 2.71065, 0, 2.26809)

[node name="@StaticBody3D@39040" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.919249, 0, -0.393676, 0, 1, 0, 0.393676, 0, 0.919249, -5.89521, 0, 2.89171)

[node name="@StaticBody3D@39042" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.590556, 0, 0.806997, 0, 1, 0, -0.806997, 0, 0.590556, 21.09, 0, -2.72425)

[node name="@StaticBody3D@39044" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.997987, 0, 0.0634134, 0, 1, 0, -0.0634134, 0, -0.997987, 3.72879, 0, -2.29203)

[node name="@StaticBody3D@39047" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.4162, 0, 0.909273, 0, 1, 0, -0.909273, 0, 0.4162, -4.44223, 0, 2.02536)

[node name="@StaticBody3D@39052" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.916569, 0, 0.399877, 0, 1, 0, -0.399877, 0, -0.916569, -19.3134, 0, -2.69262)

[node name="@StaticBody3D@39054" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.809528, 0, 0.587081, 0, 1, 0, -0.587081, 0, 0.809528, -20.4305, 0, 2.88235)

[node name="@StaticBody3D@39058" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.991084, 0, -0.13324, 0, 1, 0, 0.13324, 0, -0.991084, -11.0029, 0, -2.84322)

[node name="@StaticBody3D@39060" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.79861, 0, -0.601849, 0, 1, 0, 0.601849, 0, -0.79861, -7.69059, 0, 2.08568)

[node name="@StaticBody3D@39062" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.921994, 0, -0.387204, 0, 1, 0, 0.387204, 0, 0.921994, -0.73142, 0, 2.13755)

[node name="@StaticBody3D@39065" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.962069, 0, -0.272806, 0, 1, 0, 0.272806, 0, -0.962069, -10.6631, 0, -2.22208)

[node name="@StaticBody3D@39066" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.00147153, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00147153, 21.7958, 0, 2.93051)

[node name="@StaticBody3D@39068" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.822299, 0, -0.569056, 0, 1, 0, 0.569056, 0, -0.822299, -2.92109, 0, 2.0258)

[node name="@StaticBody3D@39070" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.782289, 0, 0.622916, 0, 1, 0, -0.622916, 0, -0.782289, -5.63615, 0, -2.95944)

[node name="@StaticBody3D@39072" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.502889, 0, -0.864351, 0, 1, 0, 0.864351, 0, 0.502889, -12.7645, 0, 1.74981)

[node name="@StaticBody3D@39073" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.928789, 0, 0.370609, 0, 1, 0, -0.370609, 0, 0.928789, 0.870599, 0, -2.69134)

[node name="@StaticBody3D@39074" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.289697, 0, 0.957119, 0, 1, 0, -0.957119, 0, 0.289697, -15.5168, 0, -2.74976)

[node name="@StaticBody3D@39075" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.353859, 0, -0.935299, 0, 1, 0, 0.935299, 0, 0.353859, -12.0186, 0, -2.36941)

[node name="@StaticBody3D@39080" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.252374, 0, 0.96763, 0, 1, 0, -0.96763, 0, 0.252374, -1.94995, 0, 2.79748)

[node name="@StaticBody3D@39089" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.871363, 0, 0.490638, 0, 1, 0, -0.490638, 0, -0.871363, -5.39026, 0, 2.42108)

[node name="@StaticBody3D@39091" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.602037, 0, -0.798469, 0, 1, 0, 0.798469, 0, 0.602037, 0.810022, 0, 2.69133)

[node name="@StaticBody3D@39092" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.429687, 0, 0.902978, 0, 1, 0, -0.902978, 0, 0.429687, -12.7843, 0, 2.51304)

[node name="@StaticBody3D@39094" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.162005, 0, -0.98679, 0, 1, 0, 0.98679, 0, -0.162005, 18.5741, 0, 2.76243)

[node name="@StaticBody3D@39097" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.20547, 0, 0.978663, 0, 1, 0, -0.978663, 0, 0.20547, 4.00363, 0, -2.795)

[node name="@StaticBody3D@39102" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.469411, 0, 0.88298, 0, 1, 0, -0.88298, 0, -0.469411, 7.62876, 0, -2.95185)

[node name="@StaticBody3D@39108" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.261689, 0, 0.965152, 0, 1, 0, -0.965152, 0, -0.261689, 10.2681, 0, 2.00161)

[node name="@StaticBody3D@39110" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.739933, 0, -0.672681, 0, 1, 0, 0.672681, 0, 0.739933, -11.1729, 0, 2.03545)

[node name="@StaticBody3D@39115" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.645482, 0, -0.763775, 0, 1, 0, 0.763775, 0, 0.645482, -23.1757, 0, -1.92847)

[node name="@StaticBody3D@39117" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.735384, 0, 0.67765, 0, 1, 0, -0.67765, 0, -0.735384, -21.8064, 0, 2.48117)

[node name="@StaticBody3D@39120" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.688663, 0, -0.725082, 0, 1, 0, 0.725082, 0, 0.688663, -17.997, 0, -2.18669)

[node name="@StaticBody3D@39121" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(-0.993299, 0, -0.115575, 0, 1, 0, 0.115575, 0, -0.993299, -1.73145, 0, 1.62223)

[node name="@StaticBody3D@39123" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.936474, 0, 0.350737, 0, 1, 0, -0.350737, 0, 0.936474, 6.18875, 0, 1.81381)

[node name="@StaticBody3D@39124" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(0.558218, 0, 0.829694, 0, 1, 0, -0.829694, 0, 0.558218, 1.37186, 0, -2.967)

[node name="@StaticBody3D@39126" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.380007, 0, -0.924984, 0, 1, 0, 0.924984, 0, 0.380007, -8.36196, 0, 2.921)

[node name="@StaticBody3D@39127" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.923827, 0, -0.38281, 0, 1, 0, 0.38281, 0, 0.923827, -10.5066, 0, 2.92712)

[node name="@StaticBody3D@39128" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.477881, 0, 0.878424, 0, 1, 0, -0.878424, 0, 0.477881, -18.9318, 0, 2.45621)

[node name="@StaticBody3D@39129" parent="PGSpawner" instance=ExtResource("10_3kctx")]
transform = Transform3D(0.862582, 0, -0.505918, 0, 1, 0, 0.505918, 0, 0.862582, -19.2941, 0, 2.42788)

[node name="@StaticBody3D@39130" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.545679, 0, 0.837994, 0, 1, 0, -0.837994, 0, -0.545679, 14.7075, 0, 2.60499)

[node name="@StaticBody3D@39131" parent="PGSpawner" instance=ExtResource("11_2ovrh")]
transform = Transform3D(-0.822393, 0, -0.568919, 0, 1, 0, 0.568919, 0, -0.822393, -7.5201, 0, -1.86175)

[node name="@StaticBody3D@39132" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.807793, 0, -0.589467, 0, 1, 0, 0.589467, 0, -0.807793, 1.85957, 0, 2.86848)

[node name="@StaticBody3D@39134" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(-0.330988, 0, 0.943635, 0, 1, 0, -0.943635, 0, -0.330988, -6.32794, 0, 2.14841)

[node name="@StaticBody3D@39136" parent="PGSpawner" instance=ExtResource("9_44wwj")]
transform = Transform3D(0.503054, 0, -0.864255, 0, 1, 0, 0.864255, 0, 0.503054, 18.1808, 0, -2.91249)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_g1b6k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0562, 1.29787, 0)
visible = false

[editable path="Lights/CeilingLight_Small5"]
[editable path="Lights/CeilingLight_Small3"]
[editable path="Lights/CeilingLight_Small4"]
