[gd_scene load_steps=7 format=3 uid="uid://bkcuotajcd6lb"]

[ext_resource type="PackedScene" uid="uid://bomv6ykm06o2h" path="res://Assets/Hallway/Hallway.glb" id="1_muacj"]
[ext_resource type="Material" uid="uid://cu2iw6hub8rus" path="res://Assets/Hallway/Materials/Floor/HospitalFloor.tres" id="2_qrg1w"]
[ext_resource type="Material" uid="uid://dgj8f7x25oybo" path="res://Assets/Hallway/Materials/WallLower/WallLower.tres" id="3_exsum"]
[ext_resource type="Material" uid="uid://l2kqi1626l7t" path="res://Assets/Hallway/Materials/WallCurb/WallCurb.tres" id="4_i8t7q"]
[ext_resource type="Material" uid="uid://blrqjbdief3u" path="res://Assets/Hallway/Materials/WallUpper/WallUpper.tres" id="5_yf4c6"]
[ext_resource type="Material" uid="uid://dc7uph6cmxceg" path="res://Assets/Hallway/Materials/Ceiling/HospitalCeiling.tres" id="6_ctd6c"]

[node name="Hallway" instance=ExtResource("1_muacj")]

[node name="Hallway2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qrg1w")
surface_material_override/1 = ExtResource("3_exsum")
surface_material_override/2 = ExtResource("4_i8t7q")
surface_material_override/3 = ExtResource("5_yf4c6")
surface_material_override/4 = ExtResource("6_ctd6c")
