[gd_scene load_steps=7 format=3 uid="uid://rlfcqk4e4i5m"]

[ext_resource type="PackedScene" uid="uid://cppsi2y46r56u" path="res://assets/Hallway/HallwayLowPolyUV.glb" id="1_osrho"]
[ext_resource type="Material" uid="uid://ci2dchgofho5x" path="res://Assets/Hallway/Materials/Floor/HospitalFloor_Grunge.tres" id="2_wgbvn"]
[ext_resource type="Material" uid="uid://o6v2faag3a2h" path="res://Assets/Hallway/Materials/Ceiling/HospitalCeiling_Grunge.tres" id="3_4f8vq"]
[ext_resource type="Material" uid="uid://dtjj84e7g5nor" path="res://Assets/Hallway/Materials/WallLower/HospitalLowerWall_Grunge.tres" id="4_ir816"]
[ext_resource type="Material" uid="uid://c42lerodu4vht" path="res://Assets/Hallway/Materials/WallUpper/HospitalUpperWall_Grunge.tres" id="5_bxvu0"]
[ext_resource type="Material" uid="uid://b262gy14fj162" path="res://Assets/Hallway/Materials/WallCurb/HospitalWallCurb_Grunge.tres" id="6_iftf1"]

[node name="HallwayLowPolyUV" instance=ExtResource("1_osrho")]

[node name="Hallway_LowPolyUVd" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wgbvn")
surface_material_override/1 = ExtResource("3_4f8vq")
surface_material_override/2 = ExtResource("4_ir816")
surface_material_override/3 = ExtResource("5_bxvu0")
surface_material_override/4 = ExtResource("6_iftf1")
